# ZeyadPortofilio-Backend

./: .gitignore  PortfolioBackend.slnx  README.md
src/API/: Portfolio.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/API/Controllers/V1/: AdminController.cs  AuthController.cs  ContactController.cs  PublicController.cs
src/API/Middleware/: GlobalExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs
src/API/Models/: ErrorResponse.cs
src/API/Properties/: launchSettings.json
src/API/Properties/PublishProfiles/: site64693-WebDeploy.pubxml  site64705-WebDeploy.pubxml
src/API/Services/: CurrentUserService.cs
src/Application/: DependencyInjection.cs  Portfolio.Application.csproj
src/Application/Auth/: AuthCommands.cs  AuthValidators.cs
src/Application/Common/: ApiEnvelope.cs  ValidationBehavior.cs
src/Application/Contact/: ContactFeatures.cs  ContactValidators.cs
src/Application/Education/: EducationFeatures.cs  EducationValidators.cs
src/Application/Interfaces/: Abstractions.cs  IRepository.cs
src/Application/Projects/: ProjectFeatures.cs  ProjectValidators.cs
src/Domain/: Common.AuditableEntity.cs  Entities.AdminUser.cs  Entities.ContactSubmission.cs  Entities.Education.cs  Entities.Project.cs  Entities.RefreshToken.cs  Enums.ProjectType.cs
src/Infrastructure/: DependencyInjection.cs  Portfolio.Infrastructure.csproj
src/Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DbSeeder.cs  GenericRepository.cs  UnitOfWork.cs
src/Infrastructure/Persistence/Migrations/: 20260420190817_InitialCreate.Designer.cs  20260420190817_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Services/: BCryptPasswordHasher.cs  ConsoleEmailService.cs  JwtTokenService.cs  LocalFileStorageService.cs
